# CameraX-MLKit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/pivo/android/mlkit_camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/pivo/android/mlkit_camerax/: CameraFragment.kt  MainActivity.kt  PermissionsFragment.kt  ViewExtension.kt
app/src/main/java/app/pivo/android/mlkit_camerax/barcodescanning/: BarcodeGraphic.kt
app/src/main/java/app/pivo/android/mlkit_camerax/common/: FrameMetaData.kt  GraphicOverlay.kt
app/src/main/res/layout/: fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/pivo/android/mlkit_camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
